dependencies:
    - name: identity-api
      condition: identity-api.enabled
      version: 1.0.0
    - name: identity-manager
      condition: identity-manager.enabled
      version: 1.0.0
    - name: identity-keycloak
      condition: identity-keycloak.enabled
      version: 1.0.0
    - name: identity-proxy
      condition: identity-proxy.enabled
      version: 1.0.0
    - name: identity-postgres
      condition: identity-postgres.enabled
      version: 1.0.0
