dependencies:
    - name: identity-api
      condition: identity-api.enabled
      version: 1.0.0
    - name: identity-manager
      condition: identity-manager.enabled
      version: 1.0.0
    - name: keycloak
      condition: keycloak.enabled
      version: 1.0.0
    - name: postgres
      condition: postgres.enabled
      version: 1.0.0
