dependencies:
    - name: identity-keycloak
      condition: identity-keycloak.enabled
      version: 1.0.0
    - name: identity-postgres
      condition: identity-postgres.enabled
      version: 1.0.0
    - name: identity-api
      condition: identity-api.enabled
      version: 1.0.0
    - name: identity-gatekeeper
      condition: identity-gatekeeper.enabled
      version: 1.0.0
    - name: identity-spring-boot-echo
      condition: identity-spring-boot-echo.enabled
      version: 1.0.0